<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="kiran.css">

    <title>
    ASK ME NOTES</title>




  </head>
  <div id="homeheading">


  <body>
    <div id="top">


            <img  id="logo"src="svec_logo.png" alt="logo" width="auto" height="200px">
                   <h1 id="clg-name"  >SRI VASAVI ENGINEERING COLLEGE</h1>
    </div>
</div>

  <div id="branches">


    <ul id=branchlist>
  <li>  <a  href="cse.html">COMPUTER SCIENCE</a></li>
  <br>
  <li>  <a href="ECE.html">ELECTRONICS AND COMMUNICATION</a></li>
  <br>
  <li>  <a href="mech.html">MECHANICAL ENGINEERING</a></li>
  <br>
  <li>  <a href="mech.html">ELECTRICAL AND ELECTRONICS</a></li>
  <br>
  <li>  <a href="mech.html">CIVIL ENGINEERING</a></li>
  <br>
  <li>  <a href="mech.html">COMPUTER SCIENCE AND TECHNOLOGY</a></li>
  <br>
  <li>  <a href="mech.html">ELECTRONICS AND TECHNOLOGY</a></li>
  <br>
  <li>  <a href="mech.html">BaSIC HUMAN SCIENCE(BSH)</a></li>
</ul>

</div>





















  <br>
</div>



  </body>
</html>
